As its not possible to implement full fledged game following are the assumptions made
1. Betting will always start from first player even in pre-flop round
2. Every player will start with $1000
3. Game entry point is ConsoleBasedPokerApplication.main
